# JMAirAgentBack

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/jmair/: JmAirApplication.java
src/main/java/com/jmair/admin/controller/: AdminController.java
src/main/java/com/jmair/admin/repository/: AdminRepository.java
src/main/java/com/jmair/admin/service/: AdminService.java
src/main/java/com/jmair/as/controller/: ASController.java
src/main/java/com/jmair/as/dto/: ASDTO.java  ASStatus.java
src/main/java/com/jmair/as/entity/: ASEntity.java
src/main/java/com/jmair/as/repository/: ASRepository.java
src/main/java/com/jmair/as/service/: ASService.java
src/main/java/com/jmair/auth/controller/: KakaoAuthController.java  NaverAuthController.java  UserController.java
src/main/java/com/jmair/auth/dto/: LoginDTO.java  SocialDTO.java  Tokens.java  UserDTO.java  UserGrade.java
src/main/java/com/jmair/auth/dto/response/: EngineerApplicantDTO.java  EngineerApplyDTO.java  EngineerStatusDTO.java  ErrorResponseDTO.java  UserResponseDTO.java
src/main/java/com/jmair/auth/entity/: User.java
src/main/java/com/jmair/auth/repository/: UserRepository.java
src/main/java/com/jmair/auth/service/: TokenService.java  TokenValidator.java  UserLookupService.java  UserService.java
src/main/java/com/jmair/auth/util/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/jmair/cleaning/controller/: CleanController.java
src/main/java/com/jmair/cleaning/dto/: CleanStatus.java  CleaningDTO.java
src/main/java/com/jmair/cleaning/entity/: CleanEntity.java
src/main/java/com/jmair/cleaning/repository/: CleanRepository.java
src/main/java/com/jmair/cleaning/service/: CleanService.java
src/main/java/com/jmair/common/config/: CorsAndSecurityConfig.java  GlobalCorsConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/jmair/common/exeption/: ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  TokenExpiredException.java  TokenInvalidException.java  UnauthorizedException.java
src/main/java/com/jmair/installation/controller/: InstallController.java
src/main/java/com/jmair/installation/dto/: Install.java  InstallDTO.java
src/main/java/com/jmair/installation/entity/: InstallRequest.java
src/main/java/com/jmair/installation/repository/: InstallRepository.java
src/main/java/com/jmair/installation/service/: InstallService.java
src/main/java/com/jmair/notice/controller/: NoticeController.java
src/main/java/com/jmair/notice/dto/: NoticeDTO.java
src/main/java/com/jmair/notice/entity/: Notice.java
src/main/java/com/jmair/notice/repository/: NotiveRepository.java
src/main/java/com/jmair/notice/service/: NoticeService.java
src/main/java/com/jmair/secondhand/controller/: UsedController.java
src/main/java/com/jmair/secondhand/dto/: Used.java  UsedDTO.java
src/main/java/com/jmair/secondhand/entity/: UsedEntity.java
src/main/java/com/jmair/secondhand/repository/: UsedRepository.java
src/main/java/com/jmair/secondhand/service/: UsedService.java
src/main/resources/: application.properties
src/test/java/com/jmair/: JmAirApplicationTests.java
