server.port=8080

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.naver.client-id=${SPRING_NAVER_CLIENT_ID}
spring.naver.client-secret=${SPRING_NAVER_CLIENT_SECRET}
spring.naver.redirect-uri=http://localhost:3000/auth/naver
spring.naver.uri=https://nid.naver.com/oauth2.0/token
spring.naver.check-id=https://openapi.naver.com/v1/nid/me

spring.kakao.client-id=${SPRING_KAKAO_CLIENT_ID}
spring.kakao.redirect-uri=http://localhost:8080/api/v1/auth/kakao/callback
spring.kakao.redirect=http://localhost:3000/auth/kakao
spring.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.kakao.profile-uri=https://kapi.kakao.com/v2/user/me

jwt.secret=${JWT_SECRET}
